<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Turntable Flash Viewer</title>
<style type="text/css">
<!--
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	line-height: 16px;
	background-color: #666;
	color: #000;
	margin: 0;
	padding: 0;
	text-align: center;
}
.turntable #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.turntable #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
#turntable1, #turntable2, #turntable3, #turntable4 {
	outline: none;
}
-->
</style>
<script type='text/javascript' src='swfobject.js?ver=2.2'></script>
<script type="text/javascript">
swfobject.embedSWF("js-turntable.swf", "turntable1", "640", "436", "9.0.115", "",{file : "clips/Destrachan-Turntable.swf", preview : "clips/Destrachan-Preview.jpg"},{"bgcolor" : "#ffffff"},{});
swfobject.embedSWF("js-turntable.swf", "turntable2", "640", "436", "9.0.115", "",{file : "clips/NinjaGallery.xml", preview : "clips/Ninja-Preview.jpg"},{"bgcolor" : "#ffffff"},{});
swfobject.embedSWF("js-turntable.swf", "turntable3", "640", "436", "9.0.115", "",{config : "example-config.xml"},{"bgcolor" : "#ffffff"},{});
swfobject.embedSWF("js-turntable.swf", "turntable4", "640", "436", "9.0.115", "",{file : "clips/NinjaGallery.xml", preview : "clips/Ninja-Preview.jpg", theme : "js-turntable-theme.swf"},{"bgcolor" : "#ffffff"},{});
</script>
</head>
<body class="turntable">
<div id="container">
<div id="mainContent">

	<h1> JS Turntable Viewer 2.1: Examples</h1>
	<p>Thank you for downloading the viewer. Below you see a few examples of the embedded <a href="http://www.artstorm.net/plugins/turntable-flash-viewer/">Turntable Viewer</a>. Copy and paste the source on your site to get started. See the documentation.htm for all available parameters to use.</p>

	<h2>Example 1 - Single Turntable</h2>
	<p>Most basic example, a preview image and a single turntable file provided.</p>
	<!-- START OF THE TURNTABLE EMBED -->
    <div id="turntable1">A Turntable Viewer would be here. If you see this text, no or and old flash player is installed.</div>
	<!-- END OF THE TURNTABLE EMBED -->
    
   	<h2>Example 2 - Gallery with two image sequences</h2>
	<p>Building a small turntable gallery, using two separate jpg image sequences for the turntable clips in a gallery XML file.</p>

	<!-- START OF THE TURNTABLE EMBED -->
    <div id="turntable2">A Turntable Viewer would be here. If you see this text, no or and old flash player is installed.</div>
	<!-- END OF THE TURNTABLE EMBED -->

    <h2>Example 3 - Using Config File</h2>
    <p>Using a XML config file to set the preview, gallery file and some custom colors.</p>

	<!-- START OF THE TURNTABLE EMBED -->
    <div id="turntable3">A Turntable Viewer would be here. If you see this text, no or and old flash player is installed.</div>
	<!-- END OF THE TURNTABLE EMBED -->

    <h2>Example 4 - Using a Custom Theme</h2>
    <p>Using a custom theme swf to style the viewer. This is just a basic theme with some colors tweaked, but custom themes allows you to completely change all graphic in the viewer. See the theme folder in the application archive how to create your own themes.</p>

	<!-- START OF THE TURNTABLE EMBED -->
    <div id="turntable4">A Turntable Viewer would be here. If you see this text, no or and old flash player is installed.</div>
	<!-- END OF THE TURNTABLE EMBED -->


<h2>License</h2>
<p>The JS Turntable Viewer license allows you to use, modify and redistribute the application as long as the copyright notice is left intact.<br/>
See the included LICENSE.TXT for details.</p>
<p>It's no obligation but I do appreciate a link to my site if you use the turntable viewer using the following code:<br/>
<code>&lt;a href=&quot;http://www.artstorm.net/&quot; title=&quot;3D Portfolio of Johan Steen&quot;&gt;Turntable Viewer by Johan Steen&lt;/a&gt; </code></p>

<h2>Credit</h2>
<p>The Turntable viewer is created by <a href="http://www.artstorm.net/" title="3D Portfolio">Johan Steen</a> in 2009.</p>
<!-- end #mainContent -->
</div>
<!-- end #container -->
</div>
</body>
</html>