<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Turntable Flash Viewer</title>
</head>
<body>

	<h2>Examples</h2>
	<p>Thank you for downloading the viewer. Below you see a few examples of the embedded <a href="htthttp://www.artstorm.net/plugins/turntable-flash-viewer/">Turntable Viewer</a>. Copy and paste the source on your site to get started.</p>

	<h3>Example 1 - Single Turntable</h3>
	<p>Most basic example, a preview image and a single turntable file provided.</p>
	<!-- START OF THE TURNTABLE EMBED -->
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("turntable","9.0.98","expressInstall.swf");
	</script>

	<object id="turntable" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="turntable" width="640" height="436">
		<param name="movie" value="js-turntable.swf" />
		<param name="allowfullscreen" value="false" />
		<param name="allowscriptaccess" value="always" />
		<param name="flashvars" value="preview=tt-destrachan.jpg&file=tt-destrachan-render.swf" />
		<object type="application/x-shockwave-flash" data="js-turntable.swf" width="640" height="436">
			<param name="movie" value="js-turntable.swf" />
			<param name="allowfullscreen" value="false" />
			<param name="allowscriptaccess" value="always" />
			<param name="flashvars" value="preview=tt-destrachan.jpg&file=tt-destrachan-render.swf" />
			<p><a href="http://get.adobe.com/flashplayer">Get Flash</a> to see the turntable.</p>
		</object>
	</object>
	<!-- END OF THE TURNTABLE EMBED -->
    
   	<h3>Example 2 - Customized Colors</h3>
	<p>Same as above, but with the colors customized through an external xml file.</p>

	<!-- START OF THE TURNTABLE EMBED -->
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("turntable2","9.0.98","expressInstall.swf");
	</script>

	<object id="turntable2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="turntable" width="640" height="436">
		<param name="movie" value="js-turntable.swf" />
		<param name="allowfullscreen" value="false" />
		<param name="allowscriptaccess" value="always" />
		<param name="flashvars" value="preview=tt-destrachan.jpg&file=tt-destrachan-render.swf&config=js-turntable.xml" />
		<object type="application/x-shockwave-flash" data="js-turntable.swf" width="640" height="436">
			<param name="movie" value="js-turntable.swf" />
			<param name="allowfullscreen" value="false" />
			<param name="allowscriptaccess" value="always" />
			<param name="flashvars" value="preview=tt-destrachan.jpg&file=tt-destrachan-render.swf&config=js-turntable.xml" />
			<p><a href="http://get.adobe.com/flashplayer">Get Flash</a> to see the turntable.</p>
		</object>
	</object>
	<!-- END OF THE TURNTABLE EMBED -->

    <h3>Example 3 - Turntable Gallery</h3>
    <p>Two turntables provided through an external xml file with thumbnail popups to select between them. The preview image is also set in the external xml.</p>

	<!-- START OF THE TURNTABLE EMBED -->
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("turntable3","9.0.98","expressInstall.swf");
	</script>

	<object id="turntable3" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="turntable" width="640" height="436">
		<param name="movie" value="js-turntable.swf" />
		<param name="allowfullscreen" value="false" />
		<param name="allowscriptaccess" value="always" />
		<param name="flashvars" value="xml=tt-destrachan.xml" />
		<object type="application/x-shockwave-flash" data="js-turntable.swf" width="640" height="436">
			<param name="movie" value="js-turntable.swf" />
			<param name="allowfullscreen" value="false" />
			<param name="allowscriptaccess" value="always" />
			<param name="flashvars" value="xml=tt-destrachan.xml" />
			<p><a href="http://get.adobe.com/flashplayer">Get Flash</a> to see the turntable.</p>
		</object>
	</object>
	<!-- END OF THE TURNTABLE EMBED -->

<h3>Licensing</h3>
<p>The Turntable viewer is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons License</a>.<br/>
It allows you to use, modify and redistribute the script, but only for noncommercial purposes. For corporate use, <a href="http://www.artstorm.net/contact/" title="Get a commercial license">please contact me for a commercial license</a>.</p>
<p>
I appreciate a link to my site if you use the turntable viewer using the following code:<br/>
<code>&lt;a href=&quot;http://www.artstorm.net/&quot; title=&quot;3D Portfolio of Johan Steen&quot;&gt;Turntable Viewer by Johan Steen&lt;/a&gt; </code></p>

<h3>Credits</h3>
<p>The Turntable viewer is created by <a href="http://www.artstorm.net/">Johan Steen</a> in 2009.</p>

</body>
</html>